{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/figma.d.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "target": "es2019",
  }
}
